[2025-01-31 11:00:06] Update: Updated item 'James' with Item: James2.
[2025-01-31 11:42:49] Add: Added item 'cocaine' with ID 12 and amount 6.
[2025-01-31 11:43:23] Update: Updated item 'cocaine' to Item: crack, Amount: 5.
[2025-01-31 11:44:09] Add: Added item 'rhyssux' with ID 13 and amount 6.
[2025-01-31 11:44:49] Add: Added item 'promtethazine which i am sippin on' with ID 15 and amount 6.
[2025-01-31 11:45:48] Delete: Deleted item 'crack'.
[2025-01-31 11:46:25] Add: Added item 'DEI' with ID 16 and amount 47.
[2025-01-31 12:39:32] Add: Added item 'one' with ID 17 and amount 1.
[2025-01-31 12:39:33] Add: Added item 'two' with ID 18 and amount 1.
[2025-01-31 12:39:36] Add: Added item 'three' with ID 19 and amount 1.
[2025-01-31 12:39:39] Add: Added item 'four' with ID 20 and amount 1.
[2025-01-31 12:39:41] Add: Added item 'five' with ID 21 and amount 1.
[2025-01-31 12:39:43] Add: Added item 'six' with ID 22 and amount 1.
[2025-01-31 12:39:50] Add: Added item 'seven' with ID 23 and amount 1.
[2025-01-31 12:39:55] Add: Added item 'eight' with ID 24 and amount 1.
[2025-01-31 12:39:59] Add: Added item 'nine' with ID 25 and amount 1.
[2025-01-31 12:40:01] Add: Added item 'ten' with ID 26 and amount 1.
[2025-01-31 12:40:05] Add: Added item 'eleven' with ID 27 and amount 1.
[2025-01-31 12:40:08] Add: Added item 'twelve' with ID 28 and amount 1.
[2025-01-31 12:40:31] Add: Added item 'thirteen' with ID 29 and amount 1.
[2025-01-31 12:40:36] Add: Added item 'fourteen' with ID 30 and amount 1.
[2025-01-31 12:40:39] Add: Added item 'fifteen' with ID 31 and amount 1.
[2025-01-31 12:40:43] Add: Added item 'sixteen' with ID 32 and amount 1.
[2025-01-31 12:40:47] Add: Added item 'seventeen' with ID 33 and amount 1.
[2025-01-31 12:40:50] Add: Added item 'eighteen' with ID 34 and amount 1.
[2025-01-31 12:40:55] Add: Added item 'nineteen' with ID 35 and amount 1.
[2025-01-31 12:41:03] Add: Added item 'twenty' with ID 36 and amount 1.
[2025-01-31 12:41:12] Add: Added item 'twenty-one' with ID 37 and amount 1.
[2025-01-31 12:41:16] Add: Added item 'twenty-two' with ID 38 and amount 1.
[2025-01-31 12:41:20] Add: Added item 'twenty-three' with ID 39 and amount 1.
[2025-01-31 12:41:26] Add: Added item 'twenty-four' with ID 40 and amount 1.
[2025-01-31 12:41:31] Add: Added item 'twenty-five' with ID 41 and amount 1.
[2025-02-10 10:38:11] Add: Added item 'Justin' with ID 42, amount 1, and expiration date 2007-09-09.
[2025-02-10 10:45:02] Delete: Deleted item 'James2'.
[2025-02-10 10:45:59] Delete: Deleted item 'Benadryl'.
[2025-02-10 10:46:23] Delete: Deleted item 'promtethazine which i am sippin on'.
[2025-02-10 10:46:55] Delete: Deleted item 'Ibuprofen'.
[2025-02-10 10:47:37] Delete: Deleted item 'nine'.
[2025-02-10 12:18:52] Delete: Deleted item 'ten'.
[2025-02-10 12:18:57] Delete: Deleted item 'Aura'.
[2025-02-10 12:19:01] Delete: Deleted item 'rhyssux'.
[2025-02-10 12:19:05] Delete: Deleted item 'Pepto-Bismol'.
[2025-02-10 12:19:07] Delete: Deleted item 'Morphine'.
[2025-02-10 12:19:11] Delete: Deleted item 'Promethazine'.
[2025-02-10 12:19:13] Delete: Deleted item 'Ibuprofen'.
[2025-02-10 12:19:15] Delete: Deleted item 'Oxycotin'.
[2025-02-10 12:19:18] Delete: Deleted item 'Unbothered King'.
[2025-02-10 12:19:19] Delete: Deleted item 'one'.
[2025-02-10 12:19:21] Delete: Deleted item 'two'.
[2025-02-10 12:19:23] Delete: Deleted item 'four'.
[2025-02-10 12:19:25] Delete: Deleted item 'three'.
[2025-02-10 12:19:27] Delete: Deleted item 'five'.
[2025-02-10 12:19:29] Delete: Deleted item 'six'.
[2025-02-10 12:19:31] Delete: Deleted item 'seven'.
[2025-02-10 12:19:32] Delete: Deleted item 'eight'.
[2025-02-10 12:19:34] Delete: Deleted item 'eleven'.
[2025-02-10 12:19:36] Delete: Deleted item 'twelve'.
[2025-02-10 12:19:38] Delete: Deleted item 'thirteen'.
[2025-02-10 12:21:36] Add: Added item 'Tylenol' with ID 1 and amount 2.
[2025-02-10 12:24:56] Add: Added item 'Soap' with ID 2, amount 5, expiry 22/06/2028
[2025-02-10] Add: Added item 'Garlic Parmesean Wing' with ID 3, amount 5, expiry 22/09/2007
[2025-02-10] Add: Added item 'test' with ID 4, amount 1, expiry 22/12/2222
[2025-02-10] Add: Added item 'grte' with ID 5, amount 12, expiry 1111-11-11
[2025-02-11] Add: Added item 'Rhys' with ID 6, amount 1, expiry 2025-11-02
[2025-02-11] Update: Updated item 'grte' to Amount: 1.
[2025-02-11] Update: Updated item 'grte' to Amount: 1.
[2025-02-11] Update: Updated item 'grte' to Amount: 1.
[2025-02-11] Update: Updated item 'grte' to Amount: 1.
[2025-02-11] Update: Updated item 'Justin' to Amount: 1.
[2025-02-11] Update: Updated item 'Rhys' to Amount: 1.
[2025-02-11] Update: Updated item 'Rhys' to Amount: 2.
[2025-02-11] Update: Updated item 'Rhys' to Amount: 1.
[2025-02-11] Update: Updated item 'Justin' to Expiry: 1111-11-01.
[2025-02-12] Update: Updated item 'Justin' to Expiry: 1212-12-12.
[2025-02-12] Add: Added item 'Tylenol' with ID 1, amount 12, expiry 2025-02-12
[2025-02-12] Add: Added item 'Tylenol' with ID 2, amount 12, expiry 2025-02-13
[2025-02-12] Add: Added item 'Ibuprofen' with ID 2, amount 86, expiry 2024-12-24
[2025-02-12] Add: Added item 'Ibuprofen' with ID 3, amount 86, expiry 2024-12-24
[2025-02-12] System: Started face recognition system
[2025-02-13] Add: Added item 'ibuprofen' with ID 3, amount 5, expiry 2025-12-12
[2025-02-13] Update: Updated item 'ibuprofen' to Item: whatever, Amount: 99.
[2025-02-13] Delete: Deleted item 'whatever'.
[2025-02-13] Add: Added item 'twst' with ID 3, amount 1, expiry 1212-12-12
[2025-02-13] Update: Updated item 'twst' to Expiry: 1212-12-12.
[2025-02-12] System: Started face recognition system
[2025-02-12] System: Started face recognition system
[2025-02-12] System: Started face recognition system
[2025-02-13] Add: Added item 'retardo' with ID 4, amount 1, expiry 1000-01-09
[2025-02-13] Update: Updated item 'retardo' to Item: retardo1, Amount: 5, Expiry: 2000-03-01.
[2025-02-13] Update: Updated item 'retardo' to Item: retardo1, Amount: 5, Expiry: 2000-03-01.
[2025-02-13] Update: Updated item 'retardo' to Item: retardo1, Amount: 5, Expiry: 2000-03-01.
[2025-02-13] Update: Updated item 'retardo' to Item: retardo1, Amount: 5, Expiry: 2000-03-01.
[2025-02-13] Update: Updated item 'retardo' to Item: retardo1, Amount: 5, Expiry: 2000-03-01.
[2025-13-02] Add: Added item 'Ibuprofen' with ID 2, doses 12, expiry 2025-08-10
[02/13/2025] Add: Added item 'Tylenol' with ID 1, doses 7, expiry 02/11/2025
[02/13/2025] Add: Added item 'Ibuprofen' with ID 2, doses 15, expiry 10/08/2025
[02/13/2025] Add: Added item 'Insulin' with ID 3, doses 23, expiry 09/02/2025
[02/13/2025] Add: Added item 'Melatonin' with ID 4, doses 23, expiry 11/08/2025
[02/13/2025] Add: Added item 'Mineral Oil and White Petrolatom' with ID 5, doses 83, expiry 05/23/2027
[02/13/2025 12:50] Update: Updated item 'Mineral Oil and White Petrolatom' to Doses: 13.
[02/13/2025 12:51:14] Update: Updated item 'Tylenol' to Doses: 11.
[02/13/2025 12:52:46] Update: Updated item 'Tylenol' to Doses: 11.
[02/13/2025 12:52:54] Update: Updated item 'Tylenol' to Doses: 12.
[02/13/2025 12:53:04] Update: Updated item 'Tylenol' to Doses: 12.
[2025-02-13] Add: Added item 'yy' with ID 6, amount 21, expiry 1222-12-12
[2025-02-13] Add: Added item 'yy' with ID 7, amount 21, expiry 1222-12-12
[2025-02-13] Add: Added item 'test' with ID 8, amount 5, expiry 1212-12-12
[2025-02-14] Add: Added item 'poop' with ID 11, doses 23
[2025-02-14] Add: Added item 'Test1' with ID 6, doses 1
[2025-02-14] Add: Added item 'Test2' with ID 7, doses 1
[2025-02-14] Add: Added item 'Test3' with ID 8, doses 1
[2025-02-14] Add: Added item 'Test4' with ID 9, doses 1
[2025-02-14] Delete: Deleted item 'Test1'.
[2025-02-14] Delete: Deleted item 'Test2'.
[2025-02-14] Delete: Deleted item 'Test3'.
[2025-02-14] Delete: Deleted item 'Test4'.
[2025-02-14] Add: Added item 'Promethazine' with ID 6, doses 14
[2025-02-14] Add: Added item 'Caffeine' with ID 7, doses 109
[02/14/25] Update: Updated item 'Caffeine' to Item: aaaaa, Doses: 2.
[02/14/25] Update: Updated item 'Caffeine' to Item: aaaaa, Doses: 2.
[02/14/25] Update: Updated item 'Caffeine' to Item: Caffeine, Doses: 26.
[02/14/25] Update: Updated item 'aaaaa' to Item: Caffeine, Doses: 26.
[02/14/25] Update: Updated item 'Caffeine' to Expiry: 12/25/29.
